APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:r9u3lCcmDFQJEE6fDtmJ/No2eUdwlZGz8AXDClZAbfk=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=194.233.69.244
DB_PORT=3307
DB_DATABASE=Linguasphere
DB_USERNAME=root
DB_PASSWORD=password-root-for-telkom

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync